<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Powerbots.Powerorg</title>
</head>
<style>
  body{
    background-color: rgb(36, 36, 36);
  }

H1{
  color: rgb(0, 255, 255);
  position: relative; left: 800px;
  font-size: xxx-large;
}

H2{
  color: aqua;
  position: relative;
  font-size: xx-large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button{
  background-color: rgb(0, 255, 42);
  border-color: rgb(0, 195, 255);
  border-width: 10px;
  font-size: xx-large;
}

button:hover{
  background-color:rgb(255, 0, 0);
  border-width: 10px;
  border-color: aqua;
}
</style>
<body>
  <h1 class="H1">Dimond Powerbots</h1>
  <h2 class="H2">Welcome to dimond powerbots. Here is a personal website used by the discord server, Dimond Powerbots. We power brpcd, an erlc Border roleplay server! Go check them out. Use their custom invite code brpcd! No ! . </h2>
</body>
</html>

<button type="button" onclick="location.href='https://discord.gg/brpcd'">Discord server</button>